Abnoba;D;5;16;Diminuisce ATK del team nemico;0;13946;4303;23349;7205;33349;10145;59402;18323;0,0;
Aleria;D;5;17;Recupera HP al team con piu' HP;1;15354;3695;25450;6123;37103;8932;63382;15085;0,0;
Ageless Scorpion;D;5;15;Danneggia e riduce ATK del team nemico;2;15879;4925;26293;8204;37294;11831;70644;21238;0,0;
Alpha Stag;D;3;7;Aumenta ATK del team di questa carta nel primo attacco;3;4203;1362;7065;2290;10466;3391;16252;5264;0,0;
Amythestine;D;5;18;Danneggia e riduce ATK del team nemico;4;13265;4134;22207;6920;32379;10089;60728;18019;0,0;
Ancient Archelon;D;5;17;Crea uno scudo al team di questa carta;5;15969;4784;26644;7927;37789;11149;74545;20124;0,0;
Angel Of Law;C;5;19;Recupera HP al tuo party;6;15201;3659;25450;6123;37094;8927;66273;15953;0,0;
Angela;C;5;15;Danneggia team nemico;7;14125;4391;23648;7353;34480;10718;61118;19012;0,0;
Apprentice;C;1;4;Danneggia team nemico;8;1565;371;3072;729;0;0;0;0;0,0;
Arabel the True;C;4;12;Diminuisce ATK del party nemico;9;10081;2435;17322;4183;24709;5968;39024;9425;0,0;
Arcane Archer;C;5;18;Danneggia party nemico;10;15201;3659;25450;6123;36237;8721;63219;15219;0,0;
Archivist;C;4;13;Danneggia team nemico;11;9459;2432;15857;4179;22307;6047;37290;9739;0,0;
Archmage;C;4;13;Danneggia team leader nemico;12;10934;2640;19063;4602;26799;6470;43607;10530;0,0;
Archmage Rhobin;C;4;13;Danneggia e riduce ATK del team nemico con the piu' ATK;13;12094;3027;0;0;0;0;0;0;0,0;
Arial;D;6;20;Aumenta ATK del team di questa carta;14;22638;6808;38788;11663;59404;17862;115511;34738;0,0;
Arial's Champion;D;5;17;Danneggia team leader nemico;15;18032;4334;30264;7273;43580;10475;77845;18708;0,0;
Armored Warhorse;C;3;8;Recupera HP al tuo team con the piu' HP;16;5343;1300;8982;2186;13308;3236;20587;5007;0,0;
Assassin;C;4;13;Aumenta notevolmente ATK del team di questa carta;17;7681;2432;13330;4221;19071;6038;30755;9734;0,0;
Astrologist;C;4;13;Danneggia team nemico;18;9459;2432;15857;4179;21986;5958;36042;9410;0,0;
Azarel;C;5;18;Danneggia team nemico con the piu' ATK e riduce il loro ATK;19;17853;4291;29889;7184;42556;10229;74249;17843;0,0;
Bald Eagle;D;5;18;Danneggia team nemico;20;14985;4648;25087;7781;35721;11082;62326;19334;0,0;
Balzathor;X;5;15;Danneggia party nemico;21;12404;3877;20768;6488;29569;9237;53868;16833;0,0;
Bard;C;3;8;Aumenta ATK e Recupera HP al tuo team leader;22;5364;1316;9018;2211;13359;3277;20265;4973;0,0;
Battlemage;C;3;11;Danneggia e Diminuisce ATK del team nemico con the piu' ATK;23;7440;1812;12504;3047;18530;4514;28097;6844;0,0;
Beastmaster;D;4;12;Aumenta ATK del team di questa carta nel suo primo attacco;24;9245;2864;15887;4922;22663;7021;35788;11088;0,0;
Ben-nu Fireborn;D;5;16;Aumenta ATK del team di questa carta.Avendo piu' carte druido nel tuo party aumenta l'efficacia;25;14551;4456;24362;7458;34690;10620;63449;19426;0,0;
Ben-nu Frostborn;D;5;20;Diminuisce HP e ATK del team nemico con the piu' ATK;26;22042;4346;36927;7021;49470;9871;77732;17331;0,0;
Ben-nu Hellborn;X;6;27;Danneggia party nemico;27;26580;6490;43576;10483;60250;14890;119413;30617;0,0;
Ben-nu Skyborn;D;5;20;Danneggia team nemico con least HP;28;20528;5430;31852;8464;42680;11607;71094;18318;0,0;
Berserker;D;4;12;Aumenta ATK e Crea uno scudo al team di questa carta;29;8427;3157;14478;5422;20653;7508;32624;12110;0,0;
Black Knight;X;4;11;Sacrifica HP del team di questa carta ma Aumenta notevolmente ATK;30;7681;2432;13198;4179;18823;5958;29733;9410;0,0;
Blacksmith;C;2;8;Aumenta ATK del team di questa carta;31;4848;1174;10100;2446;15278;3698;0;0;0,0;
Blademaster;C;5;19;Aumenta ATK del team di questa carta al suo primo attacco;32;15486;4925;25925;8204;34757;11151;67524;21527;0,0;
Blood Briar;D;3;8;Diminuisce ATK del team nemico quando meta' delle tue carte sono camelot.Sempre attivo;33;4877;1559;8196;2619;9608;3071;14007;4478;0,0;
Blood Queen;X;5;19;Aumenta ATK del leader team e Danneggia team nemico;34;15297;4340;26701;7471;33776;10839;59104;19478;0,0;
Brown Donkey;C;1;20;Aggiunge 1 livello quando use come carta che aumenta livelli;35;1;1;1;1;1;1;1;1;0,0;
Bourgard;X;4;12;Aumenta ATK del team di questa carta;36;7681;2432;13198;4179;18823;5958;29733;9410;0,0;
Butcher Of Princes;X;5;19;Recupera HP e ATK del team di questa carta;37;8888;2222;0;0;42535;7524;71281;15565;0,0;
Caradd The Gale;D;5;14;Danneggia party nemico;38;12679;3912;21226;6550;30224;9326;52734;16268;0,0;
Celestial Lion;C;3;10;Diminuisce ATK del team nemico;39;6760;1630;10582;2741;14054;4061;24326;6158;0,0;
Cernunnos;D;5;18;Danneggia team nemico;40;15201;3659;25450;6123;37103;8932;63382;15377;0,0;
Chastity;X;5;19;Sacrifica HP di ciascun team per creare uno scudo sul tuo party;41;19593;5998;32885;10065;47354;14495;84583;25892;0,0;
Cockatrice;D;4;10;Danneggia team nemico;42;7638;2398;10967;3442;14321;4496;21938;6886;0,0;
Crossbowman;C;1;6;Danneggia team nemico con the piu' HP;43;1800;440;2160;528;0;0;0;0;0,0;
Death;X;6;29;Danneggia team nemico con meno HP;44;26487;5739;42298;9726;60413;14655;115899;28126;0,0;
Deathcap;D;2;7;Danneggia team nemico;45;3875;1201;8073;2502;12209;3784;0;0;0,0;
Desdemona;X;5;22;Danneggia e riduce ATK del team nemico;46;13991;4774;26169;8914;37173;12592;61658;20324;0,0;
Diamond Knight;C;5;17;Crea uno scudo al tuo team con the piu' HP ma di poco riduce ATK;47;16857;4045;28221;6771;38856;9324;70110;16825;0,0;
Dire Bear;D;3;7;Aumenta ATK del team di questa carta;48;4225;1355;7101;2277;10523;3372;15062;4828;0,0;
Dire Wolf;D;2;8;Aumenta ATK del tuo party quando meta' tuo party e' druido.Sempre attivo;49;4462;1367;9299;2846;14059;4305;0;0;0,0;
Diviner;C;2;7;Danneggia team nemico;50;4208;1025;8766;2135;13257;3230;0;0;0,0;
Doomweaver;D;3;11;Diminuisce ATK del party nemico quando questa carta e' al massimo livello.Sempre attivo;51;6847;2124;11509;3570;17049;5291;25858;8024;0,0;
Dragon Knight;C;4;12;Crea uno scudo al team di questa carta;52;8507;2752;14616;4729;20851;6742;32936;10652;0,0;
Druantia;D;6;20;Recupera HP al tuo party;53;23402;7050;39677;11952;59781;18009;123764;37281;0,0;
Druid Initiate;D;1;3;Recupera Hp al team di questa carta se il nemico ha Squire;54;765;245;918;249;0;0;0;0;0,0;
Druid Marksman;D;1;6;Danneggia team nemico;55;1680;518;2016;622;0;0;0;0;0,0;
Druid Sage;D;1;5;Recupera HP al team di questa carta;56;1794;554;3521;1087;0;0;0;0;0,0;
Druid Scout;D;1;3;Diminuisce ATK del team nemico se il nemico ha Spy;57;978;326;1918;638;0;0;0;0;0,0;
Druid Warrior;D;1;4;Aumenta ATK del team di questa carta del 90% del ATK.Sempre attivo se meta' tuo party e' druido;58;1389;437;2724;855;0;0;0;0;0,0;
Drust Mac Erp;C;6;25;Danneggia e riduce ATK del party nemico;59;24629;6977;40015;11479;57189;15494;108652;27593;0,0;
Duelist;C;4;13;Danneggia team nemico con il piu' basso HP;60;10899;2652;18725;4558;26712;6498;42193;10264;0,0;
Earth Elemental;D;4;14;riduce ATK del team nemico;61;10831;3339;18613;5734;26549;8181;41929;12925;0,0;
Earth Mother;D;5;20;Crea uno scudo sul tuo party;62;17853;4291;29889;7184;42556;10229;74249;17843;0,0;
Eira Storm;D;4;15;Danneggia e riduce ATK del party nemico;63;10689;2320;16963;4458;21542;6587;9696;3239;0,0;
Elder Shaman;D;4;13;Danneggia team leader nemico;64;10035;3102;17242;5330;24596;7605;38462;11890;0,0;
Ember Druid;D;3;9;Danneggia team nemico.Sempre attivo se meta' tuo party e' druido;65;5545;1738;9320;2919;13811;4324;20945;6562;0,0;
Enchantress;D;2;5;Recupera HP al team di questa carta;66;2770;859;5773;1786;8729;2702;0;0;0,0;
Famine;X;5;24;riduce ATK del party nemico;67;18854;5000;30818;8807;41227;12611;67854;22905;0,0;
Father Beneficent;C;5;18;Crea uno scudo del team di questa carta;68;17853;4291;29889;7184;42556;10229;74249;17843;0,0;
Father Maleficent;X;3;10;Crea uno scudo del team di questa carta;69;5633;1786;9469;3001;14027;4448;21275;6744;0,0;
Fenric Gore-Claw;X;5;13;Aumenta ATK e Recupera HP al team di questa carta;70;10684;3362;17886;5629;25467;8011;44432;13981;0,0;
Fire Elemental;C;4;11;Aumenta ATK del team di questa carta;71;8890;2311;15276;3971;21791;5664;34412;8945;0,0;
Footman;C;1;4;Aumenta ATK del team di questa carta;72;1539;378;3019;739;0;0;0;0;0,0;
Galzra;D;6;20;Aumenta ATK del team di questa carta;73;14571;4382;22492;6763;39405;11849;101339;30469;0,0;
Gawain's Guard;C;5;16;Crea uno scudo del team di questa carta;74;15421;3963;25077;6552;35463;9194;64653;16526;0,0;
Gaznar Soulripper;X;5;16;Diminuisce notevolmente HP e ATK del team nemico;75;13265;4134;22207;6920;31619;9856;55165;17192;0,0;
General Morbius;C;5;16;Aumenta ATK e Crea uno scudo al team di questa carta;76;16232;4210;27094;6967;38444;9782;70048;17626;0,0;
Giant Boar;D;3;8;Aumenta ATK del team di questa carta;77;4854;1554;8161;2613;9564;3061;13942;4463;0,0;
Giant Eagle;C;3;7;Aumenta ATK del tuo team con the piu' ATK ma riduce HP;78;4603;1137;7737;1911;11462;2834;17386;4296;0,0;
Golden Arse;C;1;20;Aggiunge 3 livelli quando usata come una carta che aumenta livelli;79;1;1;1;1;1;1;1;1;0,0;
Grail Knight;C;3;9;Recupera HP del team di questa carta;80;6535;1416;10984;2378;16274;3523;24682;5347;0,0;
Gravebane;X;5;25;Aumenta ATK del team di questa carta ma di poco riduce HP;81;16232;4607;27094;7128;38444;9852;66816;16852;0,0;
Green Knight;C;6;20;Provoca danni massicci al team nemico;82;23204;5450;39338;9240;61494;14439;122691;28810;0,0;
Gray Mule;C;1;20;Aggiunge 2 livelli quando usata come carta che aumenta livelli;83;1;1;1;1;1;1;1;1;0,0;
Grillmaster;C;4;11;Recupera HP e Aumenta ATK del team di questa carta;84;8417;2651;14461;4556;0;0;33082;10416;0,0;
Gryphon;C;4;10;Recupera HP al tuo team leader;85;8331;2023;14524;3527;20712;5027;33373;8100;0,0;
Guardian Angel;C;5;13;Recupera HP del team di questa carta;86;12962;3044;21703;5097;30901;7254;53913;12657;0,0;
Guinevere;C;4;10;Recupera HP al tuo team con the piu' HP;87;8321;2034;14298;3494;20684;5054;33328;8144;0,0;
Heavy Swordsman;C;3;9;Danneggia team nemico;88;0;0;10984;2871;16274;3719;0;0;0,0;
Highleer;C;5;17;Danneggia team nemico;89;15093;5122;25351;8493;36235;11957;64500;21000;0,0;
Hope;C;6;16;Crea uno scudo sul tuo party;90;19538;4591;33121;7779;49907;11721;98031;23032;0,0;
Horn Of Broceliande;D;5;17;Cura HP al tuo party;91;15474;4456;25775;7458;37039;10877;70111;19426;0,0;
Huscarl;C;4;15;Aumenta ATK del team di questa carta;92;9397;3495;15731;5850;22403;8333;40074;14905;0,0;
Ice Mage;C;3;9;Danneggia enemy con minor HP;93;6061;1464;10191;2460;15097;3647;17412;4205;0,0;
Ironbark Overlord;D;6;20;Danneggia party nemico;94;21276;6410;36070;10867;54349;16372;106753;32161;0,0;
Jezebel The Fair;C;5;14;Diminuisce ATK del team leader nemico;95;13818;3327;23192;5584;33731;8121;60253;14506;0,0;
Jezebel The Shriek;X;6;17;Crea uno scudo al tuo team ma di poco riduce ATK di ciascun team;96;21276;6410;36070;10867;54349;16372;106753;32161;0,0;
Karn;X;5;20;Danneggia party nemico;97;13797;4346;26086;7021;38006;9374;63789;15715;0,0;
Kel Earthbringer;D;6;20;Crea uno scudo sul tuo party;98;23390;7184;39481;11570;63021;16142;123245;34258;0,0;
Kelley;C;5;16;Sacrifica HP del team di questa carta e aumenta notevolmente ATK;99;15969;4784;26644;7927;35619;11149;64251;19197;0,0;
Kelpie;D;2;6;Diminuisce ATK del team nemico se il nemico ha Knight;100;3340;1025;6961;2135;10527;3230;0;0;0,0;
Khufu;X;5;17;Danneggia party nemico;101;14926;5000;24988;8373;35580;11920;62081;20797;0,0;
King's Guard;C;6;20;Danneggia team nemico con il piu' basso Atk;102;24422;5739;41404;9726;58314;13699;122542;28790;0,0;
Knight Of The Rose;C;5;16;riduce ATK del party nemico;103;16232;4210;27094;6967;37367;10019;70048;17626;0,0;
Knight;C;2;7;riduce ATK del team nemico del 100% del suo ATK;104;4243;1017;8841;2116;13371;3200;0;0;0,0;
Lady Of The Lake;C;5;14;Recupera HP al tuo party;105;13818;3327;23134;5567;32941;7927;60253;14506;0,0;
Lapis Knight;C;6;23;Aumenta ATK del tuo party;106;22715;7233;38097;11844;56674;16470;119159;31474;0,0;
Longbowman;C;2;6;Danneggia team nemico con il piu' basso HP;107;3629;876;7559;1823;11431;2759;0;0;0,0;
Lord Stonebre;D;4;13;Danneggia team nemico con meno HP;108;9425;3742;15097;6184;0;0;30130;12765;0,0;
Lyrist;C;5;18;Aumenta ATK e Crea uno scudo sul tuo party;109;14300;4060;24146;7031;35266;9808;64123;17539;0,0;
Maiden Exemplar;C;5;17;Aumenta ATK del team di questa carta;110;16857;4045;28221;6771;40187;9643;70109;16825;0,0;
Mammoth Beetle;D;5;17;Danneggia team nemico;111;15969;4784;26644;7927;37789;11149;74557;20127;0,0;
Mara Of The Sand;D;6;22;riduce ATK del party nemico;112;23390;8284;39482;13384;60624;19664;117974;38015;0,0;
Marble Guardian;C;4;14;Crea uno scudo on your leader team ma di poco riduce ATK;113;11774;2844;20231;4886;28859;6969;45578;11007;0,0;
Mechanical Knight;C;3;10;Aumenta ATK del tuo team con the piu' ATK ma riduce HP;114;6728;1641;11308;2759;13257;3234;25415;6202;0,0;
Merla The Lidless;D;5;17;Recupera HP e Aumenta ATK del team di questa carta;115;14612;4540;23638;7479;30133;10116;58158;17932;0,0;
Merlin's Dragon;C;5;16;riduce ATK del party nemico;116;15839;3818;26516;6389;37758;9096;65875;15873;0,0;
Mhor The Wyrm;D;5;15;Danneggia team nemico;117;13616;4183;22795;7002;32459;9971;56628;17398;0,0;
Mist Stalker;D;5;17;Aumenta ATK di questa carta al suo primo attacco;118;15486;4729;25925;7915;36917;11271;64404;19664;0,0;
Modron;X;4;11;riduce ATK del team nemico;119;9297;3674;15564;6152;22162;8760;40537;16022;0,0;
Morbius The Cursed;X;5;14;Diminuisce ATK del party nemico;120;11544;3619;19327;6057;27518;8625;48010;15050;0,0;
Moria;C;5;17;Aumenta ATK e Cura HP al tuo party;121;15737;5212;25620;9048;33820;12575;60271;20512;0,0;
Myrddin;D;6;20;Heal e Aumenta ATK del tuo party;122;20390;6242;34571;10583;48689;14905;105089;32169;0,0;
Mystic Raven;D;2;5;riduce ATK del team nemico;123;2744;867;5717;1805;8645;2732;0;0;0,0;
Nathra Verdaine;D;5;18;Diminuisce ATK del party nemico.Avendo piu' carte camelot nel tuo team aumenta l'efficacia;124;16433;5002;27513;8375;39176;11976;68346;20803;0,0;
Necros The Grim;X;4;12;Crea un potente scudo al team di questa carta ma riduces ATK;125;8417;2651;14461;4556;20630;6496;32586;10259;0,0;
Odo The Infernal;X;4;16;Crea uno scudo sul tuo party;126;10195;2651;17124;4556;23793;6496;37751;10611;0,0;
Ossion The Dread;X;6;20;Crea uno scudo sul tuo party;127;26693;6358;45254;10776;68185;16237;133936;31897;0,0;
Paladin;C;4;12;Aumenta ATK e Recupera HP al tuo team leader;128;10045;2446;17259;4203;24618;5995;38885;9468;0,0;
Pestilence;X;5;23;Danneggia party nemico;129;19398;4957;32476;8710;41903;12321;67138;21732;0,0;
Phantom Panther;D;4;13;Aumenta ATK in team di questa carta al suo primo attacco;130;9245;3042;15885;5188;22659;7335;37033;12125;0,0;
Pikeman;C;2;5;Aumenta ATK del tuo team con the piu' ATK;131;2980;727;6211;1512;9393;2291;0;0;0,0;
Primal Rider;D;5;15;Danneggia team nemico;132;14518;4784;24222;7927;34356;11149;64500;19050;0,0;
Primal Warrior;D;3;9;Aumenta ATK del tuo party quando questa carta e' al suo MAX livello.Sempre attivo;133;5524;1739;9286;2923;13756;4332;20862;6570;0,0;
Psycho Butterfly;D;4;11;Diminuisce ATK del team nemico.Sempre if meta' the party nemico e' druido;134;8442;2631;14506;4521;20690;6449;32681;10182;0,0;
Quillbeast;D;2;6;Danneggia team nemico.Sempre attivo se meta' tuo party e' druido;135;3314;1034;6904;2153;10440;3257;0;0;0,0;
Ranger;D;4;10;Aumenta ATK del team di questa carta.Sempre attivo se meta' del tuo party e' druido;136;7654;2391;14810;5853;21087;8334;29632;9252;0,0;
Reindeer;D;1;20;Aggiunge 3 livelli quando usata come carta che aumenta livelli;137;1;1;1;1;1;1;1;1;0,0;
Rhiannon The Fair;D;6;19;Recupera HP al tuo party;138;13832;4167;21350;6430;37405;11269;96196;28976;0,0;
Rogue Outlaw;C;5;16;Danneggia team nemico con meno HP;139;17701;4870;27052;8485;34657;12078;58353;18410;0,0;
Ruibh The Wyrm;D;5;15;Danneggia team nemico.Sempre attivo;140;13616;4183;23082;7089;33240;10207;59373;18234;0,0;
Shanke;C;4;12;Danneggia e riduce ATK del team nemico;141;9995;4229;15907;6635;20188;8403;30965;12557;0,0;
Shiverheart;X;6;20;Danneggia e riduce ATK del party nemico;142;26694;6359;45254;10776;68185;16237;133936;31897;0,0;
Sir Galahad;C;6;19;Aumenta ATK del tuo party;143;15085;3543;23283;5468;40058;9406;104914;24634;0,0;
Sir Kay;C;5;15;riduce ATK del team nemico;144;14832;3570;24833;5978;35358;8508;61686;14844;0,0;
Sir Valamir;X;5;20;Aumenta ATK del tuo party ma riduce HP di ciascun team;145;19398;5939;32476;9940;46243;14157;84571;25889;0,0;
Skinchanger;D;2;7;Diminuisce ATK del party nemico.Sempre attivo se meta' party nemico e' druido;146;3901;1192;8130;2483;12296;3755;0;0;0,0;
Soulbane;X;4;15;Danneggia team nemico;147;8417;3540;14461;6282;20630;8767;32586;12999;0,0;
Stone Ancient;D;4;13;Diminuisce ATK del team nemico.Sempre attivo se meta' party nemico e' camelot;148;10056;3097;17279;5320;24645;7591;38928;11990;0,0;
Stone Fist;D;5;14;Danneggia party nemico;149;10684;4203;17886;7035;25467;9737;44432;17320;0,0;
Stormcaller;D;4;12;Danneggia party nemico;150;9219;2873;15838;4937;33810;10535;35687;11117;0,0;
Sun Mage;D;4;13;Danneggia party nemico;151;9860;2540;16945;4366;24168;6226;38171;9832;0,0;
Sword Summoner;C;5;19;Danneggia party nemico;152;16755;4784;25938;8546;33141;11418;61504;20908;0,0;
Taal;C;3;9;Recupera HP al team di questa carta;153;5770;1609;9700;2702;14372;4009;21797;6080;0,0;
Telekenetic;C;4;14;Danneggia team nemico;154;0;0;0;0;0;0;39851;12062;0,0;
Terraheart;X;5;24;Crea uno scudo sul tuo party ma di poco riduce HP di ciascun team;155;17953;3662;30411;6740;47576;9687;86704;16758;0,0;
Trahern;X;4;13;Aumenta ATK del team di questa carta;156;10888;3508;18707;6025;26685;8596;42215;13598;0,0;
The Horned Lord;D;5;13;Aumenta ATK del tuo party;157;11744;3637;19662;6088;27998;8667;48845;15122;0,0;
The Prophet;C;5;15;Aumenta ATK e Recupera HP al tuo team leader;158;12962;3044;21703;5097;30901;7254;53913;12657;0,0;
Thorn Witch;D;3;10;Recupera HP al tuo party.Sempre se meta' del tuo party e' druido;159;6205;1931;10429;3246;15451;4807;2343;7291;0,0;
Totem Guard;D;6;22;Danneggia party nemico;160;22414;6740;37999;11427;57252;17215;112464;33816;0,0;
Toymaker;C;4;11;Danneggia party nemico;161;7681;2432;13198;4179;18823;5958;30765;9739;0,0;
Treehound;D;6;20;Aumenta notevolmente ATK del team di questa carta;162;22414;6740;37999;11427;57252;17215;112464;33816;0,0;
Treekin;D;5;17;Aumenta ATK del team di questa carta;163;15486;4729;25925;7915;36916;11271;64407;19668;0,0;
Treekin Shaman;D;5;16;Recupera HP al team di questa carta;164;15839;3818;26516;6389;37758;9096;69049;16642;0,0;
Ulster Knight;C;4;12;Crea uno scudo al team di questa carta;165;10081;2435;17322;4183;24709;5968;40204;9710;0,0;
Vambrael;C;6;20;Recupera HP al team di questa carta;166;15877;3731;24505;5758;42934;10086;110420;25942;0,0;
Vanguard;C;4;14;Aumenta ATK del team di questa carta;167;8507;3164;0;0;0;0;32936;12249;0,0;
Veteran Paladin;C;6;23;Aumenta notevolmente ATK del team di questa carta;168;22414;7359;35829;11692;0;0;116012;35218;0,0;
Violet Knight;C;5;17;Aumenta notevolmente ATK del team di questa carta;169;17214;3818;28118;6389;39538;9096;68535;15934;0,0;
Vortigern;X;6;20;riduce ATK del party nemico;170;24422;5739;39286;9739;56549;14655;114305;30342;0,0;
War Cleric;C;3;7;Recupera HP al team di questa carta;171;4572;1136;7688;1909;11387;2826;17269;4288;0,0;
War;X;6;26;Aumenta notevolmente ATK del team di questa carta;172;23416;7153;38433;12039;57463;17508;118679;36918;0,0;
War Drummer;D;5;18;Aumenta ATK del tuo party;173;14551;4456;24665;7554;35520;10877;63449;20873;0,0;
War Hound;C;2;6;Diminuisce ATK del team nemico con the piu' ATK;174;3594;885;7489;1842;11322;2789;0;0;0,0;
Warrior Monk;C;2;5;Recupera HP al tuo team con the piu' HP;175;2945;736;6136;1531;9279;2318;0;0;0,0;
Water Elemental;C;4;11;Recove HP to questa carta' team;176;9245;2222;15885;3818;22659;5444;35790;8600;0,0;
Water Nymph;D;1;5;riduce ATK del team nemico;177;1360;430;1632;516;0;0;0;0;0,0;
Weapon Master;C;6;22;Aumenta ATK del tuo party;178;23204;6276;39338;10681;61499;15911;110134;31188;0,0;
White Knight;C;6;22;Recupera HP del team di questa carta e Aumenta ATK;179;26865;6313;45542;10700;68621;16125;142064;33383;0,0;
Wild Hunt;D;3;10;Danneggia team nemico;180;6186;1935;10390;3251;15647;4897;0;0;0,0;
Winter Treekin;D;4;15;Recupera HP al team di questa carta;181;9672;3043;16619;5230;24046;7565;38719;12182;0,0;
Ysbadden;D;4;11;Diminuisce ATK del team nemico.Sempre attivo se meta' del party nemico e' druido;182;8427;2631;14478;4521;20653;6449;32624;10182;0,0;
Yzabel The Fallen;X;5;18;Danneggia e Diminuisce ATK del party nemico;183;15135;4695;25401;7879;36574;11342;65342;20265;0,0;
Night Rider;X;5;0;Danneggia e riduce ATK del team nemico;184;17456;4364;28627;7625;40114;10078;69599;17441;0,0;
Blessing Stone;C;4;17;Recupera HP al tuo team;185;10278;3577;17807;6030;24085;8119;36344;11441;0,0;
Cardon;C;5;19;Aumenta ATK e Crea uno scudo al team di questa carta;186;15574;5925;25282;9374;0;0;54323;18784;0,0;
Godfrey One-Arm;C;6;24;Aumenta ATK for tuo party;187;26271;7404;43091;11911;61417;17025;113472;30888;0,0;
Mason;C;5;18;Sacrifica HP del this team,ma Aumenta ATK;188;15653;4068;25318;7095;33838;9806;51492;17313;0,0;
Soul Cage;X;6;25;Danneggia e riduce ATK del team nemico;189;24422;5801;39234;10459;56549;15005;114305;30603;0,0;
Tomb Reaver;X;5;20;riduce ATK del party nemico;190;17776;3721;30151;6309;39236;8161;61990;14277;0,0;
Gargoyle;X;5;19;Aumenta ATK e Crea uno scudo al team di questa carta;191;13392;4987;24163;8417;33942;11497;54497;19474;0,0;
Dream Eater;X;5;21;Recupera HP e Aumenta ATK del team di questa carta;192;16742;5181;26848;8238;34373;10877;65839;19380;0,0;
Dragon Caller;D;5;17;Aumenta ATK del team di questa carta;193;19879;4026;31734;6595;41101;8697;68800;14616;0,0;
Dragon Slayer;C;5;17;Danneggia team nemico;194;16980;3989;29772;6526;40477;9264;68766;14691;0,0;
Crimson Dragonaire;C;6;24;Danneggia party nemico;195;26010;7124;43091;11818;57263;15834;125379;32825;0,0;
Celadon Dragonaire;C;5;21;Ghiaccia team nemico;196;19465;4829;31605;8309;40135;11368;65912;19053;0,0;
Rock Dragonaire;D;5;19;Recupera HP al tuo team;197;17501;4381;26072;8042;35736;11112;59533;19351;0,0;
Gryphon Rider;C;5;20;Danneggia team nemico con il piu' basso HP;198;17637;4388;28664;7064;37537;9545;59990;15687;0,0;
Alden;C;5;21;Danneggia e riduce ATK del team nemico;199;15913;4643;27217;7567;36390;10433;56754;17009;0,0;
Flame Witch;C;4;17;Danneggia team nemico con il piu' basso HP;200;10474;3164;17646;5269;23388;7169;35929;10434;0,0;
Wild Huntress;D;4;19;Aumenta ATK del team di questa carta;201;9290;2450;19160;4447;27199;6545;38235;10700;0,0;
Golden Vambrael;C;6;0;Recupera HP al team di questa carta;202;0;0;42343;9948;64734;15207;129151;30342;0,0;
Golden Galahad;C;6;19;Aumenta ATK del tuo party;203;23204;5450;39338;9240;61506;14441;122677;28810;0,0;
Golden Rhiannon;D;6;0;Recupera HP al tuo party;204;21276;6410;36070;10867;56392;16990;112512;33898;0,0;
Golden Galzra;D;6;0;Aumenta ATK del team di questa carta;205;22414;6740;37999;11427;59412;17864;118524;35641;0,0;
Ganrod;D;5;18;Aumenta ATK e Danneggia party nemico;206;17680;3342;28533;5545;37663;8059;63802;14937;0,0;
Squire;C;1;3; Recupera HP al tuo team con the piu' HP;207;1109;260;2174;512;0;0;0;0;0,0;
Wind Whisperer;D;5;17;Aumenta ATK e Crea uno scudo al team di questa carta;208;17619;3674;28314;6159;36937;8283;62259;13623;0,0;
Sir Gareth;C;5;17;Aumenta ATK e Crea uno scudo al team di questa carta;209;14740;4912;22707;8224;28299;11169;48806;18639;0,0;
Galahad The Pure;C;5;19; Aumenta ATK del team di questa carta;210;14425;5041;22723;8528;28451;11438;54812;18949;0,0;
Sir Owain;C;5;18;riduce ATK del party nemico;211;16696;4919;26547;8433;34393;11342;55226;18786;0,0;
Hugues De Payns;C;6;23;Stordisce team nemico;212;23460;7667;39719;12713;59723;18677;113144;35091;0,0;
Sir Percival;C;6;21;Zittisce party nemico;213;26379;6245;44749;10667;64057;15170;126354;29802;0,0;
Angelic Scout;C;5;20;Recupera HP e Crea uno scudo al team di questa carta;214;20281;4586;31863;7982;41889;10707;64768;17516;0,0;
Hudde;C;5;18;Aumenta ATK for tuo party on the first turn;215;17477;4385;28028;6962;37320;9746;59868;16842;0,0;
Maiden Of The Order;C;5;18;Aumenta ATK del tuo party;216;17477;4538;27674;7157;36804;9877;59087;17247;0,0;
The Butcher;X;4;13;Danneggia team nemico con il piu' basso HP;217;10904;2724;19226;5070;26817;7369;44118;11061;0,0;
Woman Of Windsor;D;4;16;Recupera HP e Aumenta ATK del team di questa carta;218;0;0;0;0;0;0;0;0;0,0;
Brew Master;D;4;17;Danneggia team nemico;219;8927;2688;16823;5552;23322;7654;0;0;0,0;
Arthur the Young;C;6;0;Recupera 150% del questa carta's HP each turn.si attiva gli ultimi 3 turni;220;21108;5671;36445;9740;53932;14135;105071;28899;0,0;
Broom;C;6;0;Aumenta team's HP e ATK by 75%;221;23103;6297;38008:10182;54453;14093;101970;29244;0,0;
Culhwch;D;6;17;Danneggia team nemico e Stordisce them;222;26469;4253;44572;7136;63706;10055;141309;19563;0,0;
Granite Guardian;C;6;21;Aggiunge uno scudo a questo team;223;23103;5463;40222;9169;58019;13463;100919;27491;0,0;
Gwar;C;6;20;Danneggia team nemico e Stordisce it;224;23189;7508;36828;12221;50302;17425;91985;34664;0,0;
Ice Overlord;D;6;22;Ghiaccia party nemico e do Danneggia.Limite:tre volte in battaglia;225;25950;4212;43702;7066;62459;9957;138536;19369;0,0;
Icemaw;X;6;21;Diminuisce party nemico's ATK, si attiva lasts 3 turn;226;26377;4881;41672;8670;59231;13444;103611;26948;0,0;
Infernus;C;6;20;Aumenta Atk del tuo party del 150% per ciascun turno.gli ultimi 3 turni.Limite:una volta in battaglia;227;22250;6297;34894;10134;47956;13994;101120;28398;0,0;
Megion;C;6;23;Danneggia party nemico;228;28837;6422;50830;10227;76318;15343;137329;30440;0,0;
Morgana the Young;X;6;15;Danneggia 120% Hp di questa carta a tutti team nemici e Recupera Hp al suo team del 60% degli Hp di questa carta;229;19913;5721;31006;9726;42537;14061;72531;27611;0,0;
Olwen;D;6;18;Danneggia e riduce ATK del party nemico;230;26208;4295;0;0;0;0;139926;19757;0,0;
Scarecrow;X;6;20;riduce ATK del party nemico;231;21320;6284;36988;10559;54492;15634;118327;31809;0,0;
Valrakk the Scorched;X;6;22;Danneggia party nemico;232;23406;6284;37909;10559;52477;15634;106317;31809;0,0;
Vambrael Fallen;X;6;25;Assorbe HP dal team nemico e Recupera 50% HP dgli Hp che togle;233;38783;8514;66169;15685;90490;22467;151720;36284;0,0;
Baron;X;5;18;Aggiunge uno scudo a questo team. Limite: tre volte in battaglia;234;19242;4602;31064;7444;0;0;0;0;0,0;
Blightvine;X;5;17;Diminuisce ATK del party nemico;235;18845;4007;31836;7193;41763;10311;69324;17834;0,0;
Blitzen;D;5;16;Danneggia team nemico.;236;12011;3808;20751;6693;0;0;0;0;0,0;
Brigid;C;5;15;Aggiunge un magico scudo al tuo party.;237;14905;4007;22924;6568;30604;8925;51032;15293;0,0;
Bron the Juggernaut;D;5;16;Aumenta ATK del team di questa carta.;238;12061;5395;20772;9917;27901;14968;52158;25070;0,0;
Catigern;C;5;18;Danneggia team nemico.;239;16226;4007;26260;7193;36087;10311;61521;17834;0,0;
Corraddin Of the Spear;D;5;15;Aumenta ATK di questo team nel suo primo attacco.;240;14044;4007;23683;7193;33616;10311;60331;17834;0,0;
Frost Witch;C;5;17;Aggiunge un magico scudo a questo team.;241;16028;4007;26594;7193;37118;10311;64896;17834;0,0;
Galland;C;5;0;riduce ATK del party nemico;242;16395;4649;27432;7425;40224;10809;70048;18975;0,0;
Gumiho;D;5;16;riduce ATK del party nemico;243;0;0;28235;7471;0;0;0;0;0,0;
Hawkeye;C;5;17;Avvelena team nemico con il piu' basso HP,leva 50% Hp degli Hp che toglie questa carta.si attiva gli ultimi 3 turni;244;16028;4007;26594;7193;41546;10311;73755;17834;0,0;
Headless Horseman;X;5;16;riduce aTK del party nemico;245;15594;4384;26779;7179;37780;9540;63570;16946;0,0;
Iseult;C;5;16;Aumenta ATK e Cura HP al tuo party;246;21213;4086;32407;6699;41594;9204;72598;15200;0,0;
Khafra;X;5;16;Danneggia team nemico;247;16028;4007;26594;6568;37118;8925;64844;14674;0,0;
Magistrate Jax;C;5;18;Diminuisce ATK del party nemico;248;18012;4205;31594;7277;41546;10346;70734;18430;0,0;
MagKnight;C;5;18;Aggiunge uno scudo magico del 100% a questo team;249;21003;4007;32086;6568;41183;9025;71880;14902;0,0;
Necro Rider;X;5;18;Diminuisce ATK del team nemico con the piu' ATK;250;16028;4403;26594;7360;37118;10386;59177;20190;0,0;
Pumpkin Skeleton;X;5;18;riduce ATK del team nemico;251;15895;4588;25420;7364;33419;10386;57003;18234;0,0;
Raven;D;5;17;Recupera HP a questo team;252;16861;4007;28925;6776;40474;9306;62499;15035;0,0;
Sheelin;D;5;15;Recupera HP al party;253;16028;4007;26594;6776;37118;9461;62001;15640;0,0;
Snow Man;D;5;16;Ghiaccia e Danneggia team nemico;254;16028;4007;26594;7193;37118;10311;64896;17834;0,0;
St Christmas;C;5;17;Danneggia team nemico.si attiva gli ultimi 3 turni;255;16028;4007;26594;7193;37118;10311;64896;17834;0,0;
The Giver;C;5;16;Recupera Hp al party.5 volte in battaglia;256;16028;4007;28679;6359;0;0;0;0;0,0;
Tristan;C;5;15;Aggiunge uno scudo a questo team;257;21424;4046;32728;6635;42006;9118;73315;15050;0,0;
Winter Soldier;D;5;17;Danneggia party nemico;258;10077;5594;17857;9525;24616;12892;37435;22801;0,0;
Chang'e;C;4;13;Recupera PH al tuo team;259;12554;2439;19880;4497;26829;6065;40964;9411;0,0;
Harbor Guard;C;4;13;Danneggia team nemico;260;11578;2384;19589;4655;25891;6760;38053;11764;0,0;
Knife Juggler;C;4;16;Danneggia party nemico;261;7400;394;13886;4507;21819;6760;35178;11483;0,0;
Pegasus Knight;C;4;13;Aggiunge uno scudo a questo team;262;0;0;0;0;26569;5871;38371;8927;0,0;
Sylvan Huntress;D;4;0;Danneggia team leader nemico.Limite:una volta in battaglia;263;9032;2880;16411;4764;23394;6548;34041;10566;0,0;
Turkey;D;4;13;Danneggia team nemico;264;7347;3752;13921;6744;19371;9525;0;0;0,0;
Watchman;C;4;13;Aggiunge uno scudo a questo team;265;9213;2575;16647;4689;22474;6626;33489;10688;0,0;
Wu Gang;C;4;14; Aumenta ATK del team di questa carta;266;0;0;16810;5397;0;0;0;0;0,0;
Patriotic Donkey;C;1;20;Aggiunge 3 livello quando usata come carta che aumenta livelli;267;1;1;1;1;1;1;1;1;0,0;
Spy;C;1;3;Diminuisce ATK del team nemico con the piu' ATK;268;830;205;996;246;0;0;0;0;0,0;
Unicorn;C;1;5;Aumenta aTK del tuo team con the piu' ATK;269;1480;365;1776;474;0;0;0;0;0,0;
Wood Nymph;D;1;4;Recupera HP al tuo party.Sempre attivo se meta' tuo party e' camelot;270;1050;340;1260;408;0;0;0;0;0,0;
Balin the Savage;C;6;23;Danneggia team nemico e Assorbe 50% del questa carta's max Hp;271;23979;7193;41161;12347;61224;18363;119152;35740;0,0;
Caelia Of the Fells;D;6;19;Danneggia team nemico con il piu' basso Hp e lo Stordisce;272;20251;7321;0;0;51556;18128;111923;36752;0,0;
Juicifer;X;6;20;Danneggia team nemico e Assorbe 75% degli Hp di questa carta;273;26771;9622;49696;17384;72695;25506;121263;40169;0,0;
Lancelot the Young;C;6;20;Aumenta Atk del tuo party. si attiva gli ultimi 2 turni;274;32671;7834;60738;14467;88834;21053;147693;33294;0,0;
Laucine Gemweaver;D;6;21;Danneggia e Zittisce team nemico;275;0;0;26283;6164;0;0;0;0;0,0;
Loholt Chainwail;X;6;20;Danneggia team nemico con piu' Atk e Stordisce;276;20272;7300;34993;12184;51665;17810;112107;36555;0,0;
The Morrigan;D;6;21;Danneggia e Zittisce team nemico;277;0;0;0;0;0;0;0;0;0,0;
Twilight Arbiter;C;6;21;Crea un potente scudo al tuo team e Recupera Hp dopo la distruzione dello scudo;278;24650;6655;42316;11422;62938;16990;122486;33069;0,0;
Wolfbound Redeemer;D;6;22;Danneggia parecchio e Zittisce team nemico;279;13044;4760;21467;7544;36634;12891;104553;34232;0,0;
Wraith-Kin Matron;X;6;19;Danneggia party nemico ciascun turno per 5 turni;280;0;0;34951;12195;0;0;0;0;0,0;
Angel Of the order;C;5;14;Recupera Hp al tuo party.Limite:2 volte in battaglia;281;17881;4007;28521;7193;37973;10311;60910;17834;0,0;
Angelic Archer;C;5;15;Danneggia team nemico con the piu' Hp;282;16028;4007;16028;4007;26629;6776;39290;9461;70331;17114;0,0;
Armored Apothecary;C;5;15;Recupera Hp al tuo team leader;283;17431;4007;31354;7193;43168;10311;71651;17834;0,0;
Auberon Of the Fae;D;5;17;Recupera Hp e Aggiunge un magico scudo a questo team;284;9712;3430;14908;5025;21037;6313;48730;15902;0,0;
Avian Rider;D;4;12;Aumenta Atk del this team;285;5586;3845;13233;6185;21047;8248;0;0;0,0;
Beast Tamer;D;5;15;Recupera di questo team Hp ciascun turno.si attiva gli ultimi 3 turni;286;0;0;0;0;0;0;0;0;0,0;
Bloodstained Virtuoso;X;5;17;riduce Atk e Zittisce team nemico;287;23876;5491;44246;9741;65021;13558;96135;20871;0,0;
Covetous Whelp;D;5;17;Danneggia team nemico;288;288;14879;5026;25157;8351;35735;11006;60826;19678;0,0;
Daliya;D;5;0;Recupera team's Hp;289;15185;4007;24423;6151;30714;7648;56363;12106;0,0;
Dawnstrike purifier;C;5;18;Danneggia e Zittisce team nemico;290;9713;3296;14907;4946;21037;6310;48833;15840;0,0;
Dragon Enchantress;D;5;17;Aumenta Atk del team di questa carta;291;17282;3991;28581;6901;37559;9722;59492;17273;0,0;
Flametruth Avenger;C;5;16;Recupera di questo team Hp e Aumenta il suo Atk;292;9689;3394;14836;4896;0;0;48844;15654;0,0;
Goldenshield champion;C;5;16;Aggiunge uno scudo a questo team. Sempre attivo;293;18053;4167;31137;6833;0;0;0;0;0,0;
Hatebound Crusader;X;5;17;Aggiunge a potente scudo a questo team;294;18010;4142;30856;6768;43607;9009;74270;16185;0,0;
Keeper Of the Glade;D;5;16;Recupera Hp al tuo party ciascun turno. si attiva gli ultimi 3 turni;295;23794;5527;44202;9758;64998;13563;96116;20877;0,0;
Lunar Disciple;D;5;17;Greatly Recupera Hp ciascun turno.si attiva gli ultimi 3 turni;296;0;0;31108;6972;43651;9213;74349;16332;0,0;
Mabon Cadell;C;5;16;Skill non disponibile;297;16109;4017;26627;7200;39345;10326;67926;17843;0,0;
Moonlight Berserker;D;5;16;Aumenta notevolmente Atk ma Sacrifica Hp del team di questa carta;298;19547;6892;36326;12105;53224;16748;78660;25591;0,0;
Nightmare;X;5;12;Diminuisce Atk del team nemico;299;12386;2636;22421;4310;29822;5784;46847;10326;0,0;
Piper Of the Woods;D;5;15;Aumenta di questo team Atk. si attiva gli ultimi 3 turni;300;19545;6764;36240;11881;0;0;0;0;0,0;
Sorrowful Swordsman;C;5;17;Recupera Hp e Aggiunge un magico scudo a questo team;301;17982;4122;32964;6841;44253;8980;0;0;0,0;
Wayfaring Oracle;C;5;17;Danneggia party nemico;302;0;0;35593;11727;52988;16216;78288;24929;0,0;
Arc Apprentice;C;4;15;Danneggia team nemico;303;12110;3114;0;0;0;0;0;0;0,0;
Black Market Broker;C;4;12;Poisal team nemico. si attiva gli ultimi 2 turni;304;0;0;0;0;0;0;0;0;0,0;
Court Magician;C;4;14;Aumenta Atk del this team;305;8321;2394;14310;4022;19417;5262;0;0;0,0;
Creeping Anglerbush;D;4;12;Assorbe Hp dal team nemico;306;0;0;18693;7274;24851;9513;41621;16111;0,0;
Defiled Hippogriff;X;4;11;riduce Atk del team nemico;307;12484;3234;22338;5780;30223;7824;50747;13139;0,0;
Eager Squire;C;4;12;Aumenta Atk del this team;308;0;0;0;0;0;0;28950;11295;0,0;
Enlightened Ascetic;D;4;13;Danneggia team nemico con il piu' basso Hp e lo Zittisce;309;0;0;0;0;0;0;0;0;0,0;
Fairy Dragon;D;4;18;riduce Atk del team nemico;310;11582;2391;0;0;0;0;0;0;0,0;
Haunt;X;4;14;Danneggia il Team nemico;311;7835;2481;13390;4241;19096;6047;30755;9734;0,0;
Shadow Alley Swindler;C;4;11;riduce Atk del team nemico. si attiva gli ultimi 3 turni;312;0;0;0;0;0;0;0;0;0,0;
Time wizard;D;4;12;Aumenta Atk. Limite 2 volte for battle;313;7839;2031;14116;3251;19256;4301;34272;6282;0,0;
Treetop Ambusher;C;4;13;Aumenta Atk di questo team al suo primo attacco;314;9088;2359;0;0;0;0;0;0;0,0;
Vitis Caroler;D;4;11;Recupera Hp di questo team;315;0;0;0;0;0;0;0;0;0,0;
Hunter;C;1;5;riduce Atk del team nemico;316;1500;360;1800;432;0;0;0;0;0,0;
Zombie donkey;X;1;20;Aggiunge 3 livelli quando usata come carta che aumenta livelli;317;1;1;1;1;1;1;1;1;0,0;
Mordred;X;7;26;Aumenta notevolmente l'ATK del tuo Party;318;30874;10552;56577;19336;93295;31883;194379;66432;0,0;
Arthur Pendragon;C;7;25;Recupera notevolmente HP ciascun turno.Ha effetto gli ultimi 2 turni.Una volta per battaglia;319;38152;9014;69917;16516;115292;27235;240210;56745;0,0;
Ghula Djinn;X;7;21;Riduce l'Atk del party nemico;320;0;0;0;0;0;0;0;0;0,0;
Igraine;C;7;23;Recupera il 225% degli Hp ogni turno, gli ultimi 3 turni a battaglia;321;47011;16179;88013;28816;134424;41870;213300;56020;0,0;
Uther Pendragon;C;7;27;Danneggia notevolmente  il party nemico e lo stordisce. 2 volte per battaglia;322;23768;7633;47888;15377;90275;28986;229315;73630;0,0;
Golden Drust;D;6;25;Danneggia e riduce l'Atk del party nemico;323;24876;7407;0;0;0;0;0;0;0,0;
Golden Godfrey;C;6;24;Aumento l'Atk del tuo party;324;0;0;0;0;0;0;0;0;0,0;
Golden Gwar;C;6;0;Daneggia il Team nemico e lo stordisce;325;23189;7508;36828;12221;50302;17425;91985;34664;0,0;
Golden War;X;6;26;Aumenta notevolmente l'Atk del Team di questa carta;326;0;0;0;0;0;0;0;0;0,0;
Skullflayer Shinobi;X;6;19;Danneggia il party nemico e lo silenzia;327;22227;6797;38154;11666;58330;17835;0;0;0,0;