<menu xmlns:android="http://schemas.android.com/apk/res/android" 
   >
    <item
        android:id="@+id/FiltroCombo"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="From 2 to 4"
       />
    <item
        android:id="@+id/FiltroCombo2"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="From 4 to 2"
        />
    <item
        android:id="@+id/CercoCombo"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="collapseActionView|ifRoom"
        android:title="Search combo"
        android:actionViewClass="android.widget.SearchView"
        />
	<item
        android:id="@+id/NomeCombo"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="A-Z"
        />
   
</menu>
