<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">



    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/backandground"
       >

        <TableRow
            android:id="@+id/primoTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" >


            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:id="@+id/prm_prT" />

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:id="@+id/sec_prT" />

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:id="@+id/trz_prT" />

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:id="@+id/qrt_prT" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:id="@+id/secondoTeam">


            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:id="@+id/prm_secT" />

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:id="@+id/sec_secT" />

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:id="@+id/trz_secT" />

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:id="@+id/qrt_secT" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:id="@+id/terzoTeam">


            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:id="@+id/prm_trzT" />

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:id="@+id/sec_trzT" />

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:id="@+id/trz_trzT" />

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:id="@+id/qrt_trzT" />
        </TableRow>


        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none"
            android:layout_weight="1">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

         >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/detailRow">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/HPText"
                android:text="HP"
                android:textSize="20dp"
                android:textIsSelectable="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />


        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ATK"
                android:id="@+id/ATKText"
                android:layout_centerHorizontal="true"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"
                android:textIsSelectable="true" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mana"
                android:id="@+id/ManaText"

                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"
                android:textIsSelectable="true" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="COMBO:"
                android:id="@+id/TextComboss"
                android:textSize="20dp"
                android:layout_column="0" />
        </TableRow>

        </TableLayout>

        </ScrollView>

    </TableLayout>

</RelativeLayout>
